import { useEffect } from 'react';
import { useRouter } from 'expo-router';
import * as SecureStore from 'expo-secure-store';
import { View, ActivityIndicator } from 'react-native';

export default function Index() {
  const router = useRouter();

  useEffect(() => {
    checkAuth();
  }, []);

  const checkAuth = async () => {
    try {
      const token = await SecureStore.getItemAsync('userToken');
      
      if (token) {
        console.log('[Index] Token encontrado, redirigiendo a /search');
        router.replace('/search');
      } else {
        console.log('[Index] No hay token, redirigiendo a /login');
        router.replace('/login');
      }
    } catch (error) {
      console.error('[Index] Error al verificar auth:', error);
      router.replace('/login');
    }
  };

  return (
    <View className="flex-1 bg-slate-900 justify-center items-center">
      <ActivityIndicator size="large" color="#06b6d4" />
    </View>
  );
}